lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=430993934278
and.BundleId=com.Group8.DreamLeague
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e430993934278%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Group8.DreamLeague%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=430993934278-2fs9kl287lmlk1hg1v889hkjinpe7uue.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Group8.DreamLeague
android.NearbySetupDone=true
